// scss import
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "variables";

// page reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $body-font;
}

body {
    background-image: url(../imgs/Backround-Comp.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* navigation */
.navigation-header {
    background-color: $primary-color;
    padding: 0 15px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* LOGO */
.logo-container>img {
    width: 10%;
    margin-top: 15px;
}

/* Navigation Items */
.navigation-items {
    display: flex;
    gap: 30px;

    a {
        color: $secondary-color;
        text-decoration: none;
        font-weight: 500;
        font-size: 26px;
        font-family: $header-font;

    }
}

/* hamburger */
.hamburger {
    display: none;
    font-size: 30px;
    font-weight: 800;
    color: $secondary-color;
}


// footer
footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 10px;
    background-color: $primary-color;
    color: white;
    justify-content: space-between;

    .time {
        padding-left: 10px;
    }

    .footer-icons {
        padding-right: 20px;
        padding-top: 0.5%;
        font-size: 1.5rem;
    }
}


// home page header
.title-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        margin-top: 9%;
        font-family: $header-font;
        font-size: 7rem;
        font-weight: 100;
        text-align: center;
    }

    h3 {
        font-size: 2.5rem;
        font-family: $sub-font;
        margin-bottom: 25px;
    }

    a {
        text-decoration: none;
        border: 2px solid $primary-color;
        color: $primary-color;
        font-size: 1.5rem;
        padding: 4px 10px;
        margin-bottom: 50px;
    }

    h2 {
        font-family: $header-font;
        font-weight: 100;
        font-size: 2rem;
    }
}

// reviews
.review-box {
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 110px;

    .review-tile {
        background-color: $tertiary-color;
        flex-direction: row;
        min-width: 400px;
        height: 150px;
        margin: 20px;
        padding: 10px;

        .review-title {
            background-color: $tertiary-color;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        i {
            color: rgb(255, 214, 7);
        }
    }
}

// Menu
.menu-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
        font-family: $header-font;
        font-size: 7rem;
    }

    a {
        text-decoration: none;
        color: $text-color;
        font-family: $sub-font;
        font-size: 2rem;
        padding: 10px 20px;
    }
}

.menu-container {
    background-color: $secondary-color;
    width: 100%;
    min-height: 80%;

    h3 {
        text-align: center;
        font-size: 3em;
        font-family: $sub-font;
    }
}

.price-diet {
    display: flex;
    gap: 10px;
}

.menu-items-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    padding: 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
}

.title-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.title-price,
.title-price .menu-price {
    font-size: 1em;
}

.meun-heading {
    font-family: $header-font;

}

// location
.location-cont {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 110px;

    p {
        font-size: 1.2rem;
    }
}

.location-info {
    padding-top: 10px;

}


/* Tablet Size */
@media screen and (max-width: 768px) {
    body {
        background-image: url(../imgs/backround-tablet.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .hamburger {
        display: flex;
        cursor: pointer;

    }

    .hamburger #closeHam {
        display: none;
    }

    .navigation-items {
        display: none;
        /* Styling of open mobile menu to come */
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 58px;
        width: 100%;
        height: calc(100vh - 58px);
        background-image: url(../imgs/ham-back.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 60px;
        gap: 10vh;

        a {
            color: black;
            font-size: 3rem;
        }
    }

    .menu-item {
        width: 48%;
    }

    .logo-container>img {
        width: 15%;
        margin-top: 5px;
    }
}

// phone size
@media screen and (max-width: 425px) {
    .menu-item {
        width: 100%;
    }
}